<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title -->
    <title>Pedone Mirko - CV</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Set page icon -->
    <link rel="icon" href="img/icon/page/page_icon.ico" type="image/x-icon"> 

</head>
<body>

    <!-- Container -->
    <div class="container">
        
        <!-- Profile Card -->
        <div class="profile-card text-center">

            <!-- Profile Image -->
            <img src="img/my_photo/my_photo.jpg" id="profile-image" alt="Profile Picture" class="profile-image">

            <!-- Back to Home Button -->
            <a href="index.html" class="btn" id="btn-home" title="Torna alla Home">
                <button type="button" class="btn btn-secondary">
                    Home
                </button>
            </a>

            <!-- Back to Home Button // Mobile Variant -->
            <a href="index.html" class="btn" id="btn-home-mobile" title="Torna alla Home">
                <button type="button" class="btn btn-secondary">
                    Home
                </button>
            </a>

            <!-- Name and Role -->
            <h1>Mirko Pedone</h1>
            <p>Tecnico di Informatica Biomedica</p>

            <!-- Social Icons -->
            <div class="social-icons mt-3"> 

                <!-- LinkedIn btn icon -->
                <a href="https://www.linkedin.com/in/mirko-pedone-b372402a9/" class="btn" id="btn-linkedin"  target="_blank" title="Profilo LinkedIn">
                    <img src="img/icon/linkedin/linkedin_icon.png" class="icon" alt="LinkedIn Icon" id="linkedin-icon">
                </a> 

                <!-- GitHub btn icon -->
                <a href="https://github.com/MirkoPedone" class="btn" id="btn-github" target="_blank" title="Profilo GitHub">
                    <img src="img/icon/github/github_icon.png" class="icon" alt="GitHub Icon" id="github-icon">
                </a>

                <!-- CV File Download -->
                <a href="document/cv/Pedone_Mirko_CV.pdf" class="btn" id="btn-download" download target="_blank" title="Scarica CV.pdf">
                    <img src="img/icon/download/download_icon.png" class="icon" alt="CV FIle Download Icon" id="download-icon">
                </a>

            </div>

            <!-- About Section -->
            <div class="mt-4 text-start" id="about-cv">

                <p id="cv-description">

                    Sono alla ricerca di un'opportunità professionale che mi permetta di crescere come sviluppatore software, perfezionando le mie abilità attraverso la formazione continua. 
                    <br/>
                    Apprendo velocemente e ho una particolare cura dei dettagli.
                
                </p>        

            </div>

            <!-- Contacts Section -->
            <div class="mt-4" id="contacts">

                    <pre id="contacts">
<strong class="strong-contacts">Email:</strong>           mirkopedone03@gmail.com
<strong class="strong-contacts">Indirizzo:</strong>       Viale Veneto 43, Salgareda (TV)
<strong class="strong-contacts">Telefono:</strong>        (+39) 377 672 8937
<strong class="strong-contacts">Data di Nascita:</strong> 17 Nov 2003
<strong class="strong-contacts">Nazionalità:</strong>     Italiana
                    </pre>

            </div>

            <!-- Job Experiences Section -->
            <div class="mt-4 text-start cv-component" id="jobExperiences">

                <h5 class="cv-component">Esperienza</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>

                <!-- Job Experience - Innova -->
                <div class="row cv-component-row" id="jobExperiences-innova">

                    <!-- Job Experience Period -->
                    <div class="col-md-auto data-row-component">
                        <h6>Feb 2024 - Giu 2024</h6>
                    </div>

                    <!-- Job Experience Description -->
                    <div class="col description-row-component">
                        
                        <!-- Job Experience Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Stagista Sviluppatore Software</strong></h5>
                            <h6>
                                <a href="https://www.innovatrieste.it/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>Innova</strong>
                                </a>
                                - Trieste
                            </h6> 
                        </div>

                        <!-- Job Experience Description About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Azienda specializzata in hardware e software di Intelligence. 
                                <br/>
                                Ho collaborato con il gruppo Telco, specializzato in intercettazioni telefoniche e telematiche. 
                                <br/><br/>
                                Ho seguito attività quali: 
                                <br/>
                                - Sviluppo di librerie di test 
                                <br/>
                                - Analisi dei risultati di testing 
                                <br/><br/>
                                Ho acquisito diverse competenze: 
                                <br/>
                                - Utilizzo di Docker Programmazione in Ruby e Python 
                                <br/>
                                - Apprendimento relativo al ciclo di vita del testing
                                <br/>
                                - Capacità di lavorare in gruppo
                            </p>
                       </div>

                    </div>

                </div>

                <!-- Job Experience - Innova // Mobile Version -->
                <div class="row cv-component-row" id="jobExperiences-innova-mobile">

                    <!-- Job Experience Period -->
                    <div class="jobExperiences-data">
                        <h6>Feb 2024 - Giu 2024</h6>
                    </div>

                    <!-- Job Experience Description -->
                    <div class="jobExperiences-about">
                        
                        <!-- Job Experience Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Stagista Sviluppatore Software</strong></h5>
                            <h6>
                                <a href="https://www.innovatrieste.it/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>Innova</strong>
                                </a>
                                - Trieste
                            </h6> 
                        </div>

                        <!-- Job Experience Description About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Azienda specializzata in hardware e software di Intelligence. 
                                <br/>
                                Ho collaborato con il gruppo Telco, specializzato in intercettazioni telefoniche e telematiche. 
                                <br/><br/>
                                Ho seguito attività quali: 
                                <br/>
                                - Sviluppo di librerie di test 
                                <br/>
                                - Analisi dei risultati di testing 
                                <br/><br/>
                                Ho acquisito diverse competenze: 
                                <br/>
                                - Utilizzo di Docker Programmazione in Ruby e Python 
                                <br/>
                                - Apprendimento relativo al ciclo di vita del testing
                                <br/>
                                - Capacità di lavorare in gruppo
                            </p>
                       </div>

                    </div>

                </div>

                <!-- Job Experience - Barbacan -->
                <div class="row cv-component-row" id="jobExperiences-barbacan">

                    <!-- Job Experience Period -->
                    <div class="col-md-auto data-row-component">
                        <h6>Lug 2023 - Dic 2023</h6>
                    </div>

                    <!-- Job Experience Description -->
                    <div class="col description-row-component">
                        
                        <!-- Job Experience Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Barista</strong></h5>
                            <h6>
                                <a href="https://www.instagram.com/barbarbacan_/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>Bar Barbacan</strong>
                                </a>
                                - Trieste
                            </h6>
                        </div>

                        <!-- Job Experience Description About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Mi sono occupato di: 
                                <br/>
                                - Gestione degli ordini 
                                <br/>
                                - Preparazione delle comande 
                                <br/>
                                -  Servizio ai tavoli
                                <br/>
                                - Apertura e chiusura del locale 
                                <br/><br/>
                                Esperienza che mi ha fornito capacità in adattamento e comunicazione con i clienti.
                            </p>
                       </div>

                    </div>

                </div>

                <!-- Job Experience - Barbacan // Mobile Version -->
                <div class="row cv-component-row" id="jobExperiences-barbacan-mobile">

                    <!-- Job Experience Period -->
                    <div class="jobExperiences-data">
                        <h6>Lug 2023 - Dic 2023</h6>
                    </div>

                    <!-- Job Experience Description -->
                    <div class="jobExperiences-about">
                        
                        <!-- Job Experience Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Barista</strong></h5>
                            <h6>
                                <a href="https://www.instagram.com/barbarbacan_/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>Bar Barbacan</strong>
                                </a>
                                - Trieste
                            </h6>
                        </div>

                        <!-- Job Experience Description About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Mi sono occupato di: 
                                <br/>
                                - Gestione degli ordini 
                                <br/>
                                - Preparazione delle comande 
                                <br/>
                                -  Servizio ai tavoli
                                <br/>
                                - Apertura e chiusura del locale 
                                <br/><br/>
                                Esperienza che mi ha fornito capacità in adattamento e comunicazione con i clienti.
                            </p>
                       </div>

                    </div>

                </div>

                <!-- Job Experience - Void -->
                <div class="row cv-component-row" id="jobExperiences-void">

                    <!-- Job Experience Period -->
                    <div class="col-md-auto data-row-component">
                        <h6>Ott 2021 - Lug 2022</h6>
                    </div>

                    <!-- Job Experience Description -->
                    <div class="col description-row-component">
                        
                        <!-- Job Experience Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Coordinatore d'aula</strong></h5>
                            <h6>
                                <a href="https://www.facebook.com/voidinnovationlab/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>Void Innovation Lab</strong>
                                </a>
                                - San Donà di Piave
                            </h6>
                        </div>

                        <!-- Job Experience Description About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Durante questa esperienza ho svolto le seguenti mansioni: 
                                <br/>
                                - Coordinamento tra l'utenza e i corsi da erogare 
                                <br/>
                                - Front-Office con l'utenza finale 
                                <br/> 
                                - Back-Office con la referenza 
                                <br/>
                                - Autogestione degli appuntamenti su DataBase
                            </p>
                       </div>
                    </div>

                </div>

                <!-- Job Experience - Void // Mobile Version-->
                <div class="row cv-component-row" id="jobExperiences-void-mobile">

                    <!-- Job Experience Description -->
                    <div class="jobExperiences-about">
                        
                        <!-- Job Experience Title -->
                        <div class="col-6 col-sm-4 description-title">

                            <p class="alt">

                                <h4><strong>Coordinatore d'aula</h4></strong>

                                <h6>
                                    Void Innovation Lab - 
                                    <a href="https://www.facebook.com/voidinnovationlab/" target="_blank" class="link-icon">
                                        <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt-mobile" alt="Link Icon" id="link">
                                    </a>
                                </h6>
                                    
                                <strong>
                                    San Donà di Piave
                                </strong>

                                <br/>
                                [Ott 2021 - Lug 2022]
                            </p>

                        </div>

                        <!-- Job Experience Description About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Durante questa esperienza ho svolto le seguenti mansioni: 
                                <br/>
                                - Coordinamento tra l'utenza e i corsi da erogare 
                                <br/>
                                - Front-Office con l'utenza finale 
                                <br/> 
                                - Back-Office con la referenza 
                                <br/>
                                - Autogestione degli appuntamenti su DataBase
                            </p>
                       </div>
                    </div>

                </div>

            </div>

            <!-- Education Section -->
            <div class="mt-4 text-start cv-component" id="education">

                <h5 class="cv-component">Istruzione</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>

                <!-- Education -->
                <div class="row cv-component-row">

                    <!-- Education Period -->
                    <div class="col-md-auto data-row-component">
                        <h6>Set 2022 - Giu 2024</h6>
                    </div>

                    <!-- Education Description -->
                    <div class="col description-row-component">
                        
                        <!-- Education Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Tecnico Informatico</strong></h5>
                            <h6>
                                <a href="https://www.itsvolta.it/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>Fondazione ITS Academy per le Nuove Tecnologie della Vita A. Volta</strong>
                                </a>
                                - Trieste
                            </h6>
                        </div>

                        <!-- Education About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Il corso di informatica, incentrato nell'ambito biomedicale, mi ha fornito competenze in: 
                                <br/><br/>
                                - Programmazione: 
                                <br/>
                                &emsp;&emsp;Backend (Java), Frontend 
                                <br/>
                                - Analisi e Architetture:
                                <br/>
                                &emsp;&emsp;Requisiti, calcolatori, sistemi operativi e database. 
                                <br/>
                                - Tecnologie Emergenti: 
                                <br/>
                                &emsp;&emsp;loHT, cloud (Azure, AWS), realtà aumentata, virtuale e mista. 
                                <br/>
                                -Sicurezza Informativa: 
                                <br/>
                                &emsp;&emsp;Cybersecurity, gestione della privacy e conformità (DICOM, HL7, IHE) 
                                <br/>
                                - Integrazione di Sistemi: 
                                <br/>
                                &emsp;&emsp;Conoscenza di modelli organizzativi 
                                <br/>
                                - Gestione e Qualità: 
                                <br/>
                                &emsp;&emsp;Project Management, gestione della qualità e sicurezza sul lavoro
                            </p>
                       </div>

                    </div>

                </div>

                <!-- Education -->
                <div class="row cv-component-row" id="education">

                    <!-- Education Period -->
                    <div class="col-md-auto data-row-component">
                        <h6>Set 2022 - Giu 2024</h6>
                    </div>

                    <!-- Education Description -->
                    <div class="col description-row-component">
                        
                        <!-- Education Title -->
                        <div class="col-6 col-sm-4 description-title">
                            <h5><strong>Perito Informatico</strong></h5>
                            <h6>
                                <a href="https://www.istitutovolterra.edu.it/" target="_blank" class="link-icon">
                                    <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">
                                    <strong>ITTS Vito Volterra</strong>
                                </a>
                                - San Donà di Piave
                            </h6>
                        </div>

                        <!-- Education About -->
                        <div class="col-6 col-sm-4 description-about">
                            <p>
                                Questo mio primo percorso di studi mi ha fornito le basi in: 
                                <br/><br/>
                                - Programmazione: Assembly, C, Java 
                                <br/>
                                - Database: phpMyAdmin, algebra relazionale, query SQL 
                                <br/>
                                - Sviluppo Web: HTML, CSS, JavaScript, Bootstrap, Php
                            </p>
                       </div>

                    </div>

                </div>

            </div>

            <!-- Languages & Skills Sections -->
            <div class="mt-4 text-start cv-component" id="languages-skills">

                <div class="row" id="languages-skills">

                    <!-- Languages Section -->
                    <div class="col col-lg-2">

                        <div class="mt-4 text-start" id="languages-section">

                            <h5 class="cv-component">Lingue</h5>
            
                            <!-- Horizontal Line -->
                            <div class="horizontal-line cv" id="languages-horizontal-line"></div>
            
                        </div>
                        
                    </div>

                    <!-- Skills Section -->
                    <div class="col-md">

                        <div class="mt-4 text-start" id="skills-section">

                            <h5 class="cv-component">Competenze</h5>
            
                            <!-- Horizontal Line -->
                            <div class="horizontal-line cv"></div>
            
                        </div>
                                            
                    </div>

                </div>

                <div class="row" id="languages-skills-description">

                    <!-- Languages Section -->
                    <div class="col col-lg-2 languages">

                        <p>
                            <strong>Italiano</strong>
                            <br/>
                            Madrelingua
                            <br/><br/>
                            <strong>Inglese</strong>
                            <br/>
                            Livello Intermedio
                        </p>

                    </div>

                    <!-- Skills Section -->
                    <div class="col-md skills">

                        <div class="row">
                            <div class="col">
                                <p>
                                    <strong>Programmazione:</strong>
                                    <br/>
                                    Java, Python, Ruby
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>Sviluppo Android:</strong>
                                    <br/>
                                    Android Studio
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>Sviluppo Web:</strong>
                                    <br/>
                                    HTML, CSS, JavaScript, Bootstrap, WordPress, 
                                    <br/>
                                    PHP, Ant Design, 
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>Gestione di DataBase:</strong>
                                    <br/>
                                    SQL, phpMyAdmin, MySQL, MongoDB, DBeaver
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <p>
                                    <strong>Sistemi operativi:</strong>
                                    <br/>
                                    Windows, Linux 
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>Ambienti di Sviluppo:</strong>
                                    <br/>
                                    Visual Studio Code, 
                                    <br/>
                                    IntelliJ IDEA, Eclipse
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>Versionamento:</strong>
                                    <br/>
                                    GitLab, GitHub
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <strong>Modellazione 3D:</strong>
                                    <br/>
                                    Blender, AutoCad, Unity
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <p>
                                    <strong>Analisi di Dati:</strong>
                                    <br/>
                                    JSON, XML
                                </p>
                            </div>
                        </div>
                                            
                    </div>
                </div>
            </div>

            <!-- Certifications Section -->
            <div class="mt-4 text-start cv-component" id="certifications">

                <h5 class="cv-component">Certificati e Corsi</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>      

                <h6>
                    [06/2023] <strong>Attestato sulla sicurezza e salute negli ambienti di lavoro</strong> 
                </h6>
                <h6>
                    [07/2023] <strong>Certificazione HACCP</strong> 
                </h6>
                <h6>
                    [03/2023] <strong>Attestato BLS-D per non sanitari</strong> 
                </h6>
                <h6>
                    [05/2021] <strong>Autorizzazione all'impiego del Defibrillatore Automatico Esterno</strong> 
                </h6>

            </div>

            <!-- Certifications Section // Mobile Variant -->
            <div class="mt-4 text-start cv-component" id="certifications-mobile">

                <h5 class="cv-component">Certificati e Corsi</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>      

                <h6>
                    <strong>Attestato sulla sicurezza e salute negli ambienti di lavoro</strong> 
                    <br/>
                    [06/2023] 
                </h6>
                <h6>
                    <strong>Certificazione HACCP</strong> 
                    <br/>
                    [07/2023] 
                </h6>
                <h6>
                    <strong>Attestato BLS-D per non sanitari</strong> 
                    <br/>
                    [03/2023]
                </h6>
                <h6>
                    <strong>Autorizzazione all'impiego del Defibrillatore Automatico Esterno</strong> 
                    <br/>
                    [05/2021]
                </h6>

            </div>

            <!-- Driving License Section -->
            <div class="mt-4 text-start cv-component" id="drivingLicense">

                <h5 class="cv-component">Patente</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>

                <h6> [05/2022] <strong>Patente di Guida: B</strong> </h6>

            </div>

            <!-- Driving License Section // Mobile Variant -->
            <div class="mt-4 text-start cv-component" id="drivingLicense-mobile">

                <h5 class="cv-component">Patente</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>

                <h6> 
                    <strong>Patente di Guida: B</strong>
                    <br/>
                    [05/2022] 
                </h6>

            </div>

            <!-- Download Section -->
            <div class="mt-4 text-start cv-component" id="download">

                <h5 class="cv-component">Download Curriculm Vitae</h5>

                <!-- Horizontal Line -->
                <div class="horizontal-line cv"></div>

                <a href="document/cv/Pedone_Mirko_CV.pdf" id="download" download target="_blank">
                    <h6 id="download-h6">
                        <img src="img/icon/download/link_lightMode_icon.png" class="icon-alt" alt="Link Icon" id="link">    
                        Pedone_Mirko_CV.pdf
                    </h6>
                </a>

            </div>

            <!-- Horizontal Line -->
            <div class="horizontal-line cv"></div>

            <!-- Copyright Footer -->
            <footer class="footer-copyright">
                <p>© 2024 Mirko Pedone. Tutti i diritti riservati.</p>
                <p>Icone realizzate da
                    
                    <a href="https://www.flaticon.com/authors/pixel-perfect" target="_blank">
                        Pixel perfect</a>,

                    <a href="https://www.flaticon.com/authors/creaticca-creative-agency" target="_blank">
                        Creaticca Creative Agency</a>,

                    <a href="https://www.flaticon.com/authors/kiranshastry" target="_blank">
                        Kiranshastry</a>,

                    <a href="https://www.freepik.com/" target="_blank">
                        freepik</a>,

                    <a href="https://www.flaticon.com/authors/heisenberg-jr" target="_blank">
                        heisenberg_jr</a>.
                        
                </p>
                <p id="last-update"></p>
            </footer>   

    <!-- Closing Main Divs (2) -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>